# RockyInternetShop

./: RockyInternetShop.sln  SampleInternetShop.sln
RockyInternetShop/: Program.cs  RockyInternetShop.csproj  WebConstant.cs  appsettings.json
RockyInternetShop/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
RockyInternetShop/Data/: AppDbContext.cs
RockyInternetShop/Migrations/: 20231027142655_AddCategoryToDb.Designer.cs  20231027142655_AddCategoryToDb.cs  20231031122839_ProductToDb.Designer.cs  20231031122839_ProductToDb.cs  20231101144704_AppTypeToDb.Designer.cs  20231101144704_AppTypeToDb.cs  20231105113622_AddAppTypeToProd.Designer.cs  20231105113622_AddAppTypeToProd.cs  20231105113732_AddAppTypeToProd2.Designer.cs  20231105113732_AddAppTypeToProd2.cs  20231105113913_AddAppTypeToProd3.Designer.cs  20231105113913_AddAppTypeToProd3.cs  20231109133848_addAuth.Designer.cs  20231109133848_addAuth.cs  20231109140355_addAppUser.Designer.cs  20231109140355_addAppUser.cs  AppDbContextModelSnapshot.cs
RockyInternetShop/Models/: AppUser.cs  ApplicationType.cs  Category.cs  ErrorViewModel.cs  Product.cs  ShoppingCart.cs
RockyInternetShop/Models/ViewModel/: DetailsVM.cs  HomeVM.cs  ProductUserVM.cs  ProductVM.cs
RockyInternetShop/Utility/: EmailSender.cs  MailgunSettings.cs  SessionExtension.cs
RockyInternetShop/Views/: _ViewImports.cshtml
RockyInternetShop/Views/ApplicationType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RockyInternetShop/Views/Cart/: Index.cshtml  InquiryConfirmation.cshtml  Summary.cshtml
RockyInternetShop/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
RockyInternetShop/Views/Home/: Details.cshtml  Index.cshtml
RockyInternetShop/Views/Inquiry/: Details.cshtml
RockyUtility/: EmailSender.cs  MailgunSettings.cs  RockyUtility.csproj  SessionExtension.cs  WebConstant.cs
RockyUtility/BrainTreeDomain/: BrainTreeGate.cs  BrainTreeSettings.cs  IBrainTreeGate.cs
(+118 files in other folders)
